{
  "name": "mycard",
  "version": "2.0.1",
  "private": true,
  "type": "module",
  "homepage": "./",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "web-vitals": "^5.1.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "reactSnap": {
    "inlineCss": true
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.0",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.32.0",
    "eslint-plugin-react": "^7.37.5",
    "vite": "^7.0.6"
  }
}
